<!--pages/Profile/Profile.wxml-->
<view wx:if="{{!userInfo}}">
  <view class="unlogin-card">
    <view class="unlogin-head"></view>
    <view class="unlogin-info">
      <view class="unlogin-text">Unknown</view>
      <view class="unlogin-tips">Order Food Delivery After Login</view>
    </view>
  </view>
  <button wx:if="{{canIUse}}" class="unlogin-btn" open-type='getUserInfo' bindgetuserinfo='onTapLogin'>Login</button>
</view>

<view class="user-card" wx:else>
  <view class="user-info">
    <image class="user-head" src="{{userInfo.avatarUrl}}"></image>
    <view class="user-name">{{userInfo.nickName}}</view>
  </view>
  <view class="user-split"></view>
  <view class="user-options">
    <view class="option" bindtap="onTapOrder">
      <icon class="iconfont icon-sort"></icon>
      <view class="option-title">My Order</view>
      <image class="option-arrow" src="/images/grey-arrow.png"></image>
    </view>
    <view class="option" bindtap="onTapAddress">
      <icon class="iconfont icon-location"></icon>
      <view class="option-title">My Address</view>
      <image class="option-arrow" src="/images/grey-arrow.png"></image>
    </view>
    <view class="option" bindtap="onTapSugg">
      <icon class="iconfont icon-community"></icon>
      <view class="option-title">Feedback</view>
      <image class="option-arrow" src="/images/grey-arrow.png"></image>
    </view>
  </view>
  <view class="user-split"></view>
  <view class="user-options">
    <view class="option" bindtap="onTapKf">
      <icon class="iconfont icon-service"></icon>
      <view class="option-title">Contact Us</view>
      <image class="option-arrow" src="/images/grey-arrow.png"></image>
    </view>
  </view>
</view>